spring.application.name=iam_service
server.servlet.context-path=/

server.port=8189

#DB Setting
spring.datasource.url=jdbc:postgresql://localhost:5432/post_hub_local
spring.datasource.username=evgen
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Setting
spring.jpa.properties.hibernate.default_schema=v1_iam_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Flyway Setting
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=v1_iam_service


end.point.post=/posts
end.point.id=/{id}


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG